DATABASE_URL=postgresql+asyncpg://admin:2004@localhost/grid_auth1
SECRET_KEY=your_new_secret_key_here
VITE_API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_ALT=http://localhost:5173